<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
        <RootNamespace>HollowKnight.HotReloadHelper</RootNamespace>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemDefinitionGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil, Version=0.11.3.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>..\libs\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <MakeDir Directories="$(TargetDir)/Mods/HotReload" />
        <Copy SourceFiles="$(TargetDir)/$(AssemblyName).dll" DestinationFolder="$(TargetDir)/Mods" />
    </Target>
</Project>
